<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>

#container
{
	width:1550px;
	margin-left:auto;
	margin-right:auto;

}
#logo
{
	background-color:#333333;
	color:white;
	text-align:center;
	padding:20px;
	max-height:140px;
	font-weight:900;




}
#logoR
{
	float: left;
    padding:20px;
	width: 1380px;
	max-height:100px;
	text-align: center;



}
#logoRR
{
	float: right;
	width:220px;
	max-height:80px;

}


#logoL
{
float:left;

min-height:140px;
	width: 200px;
	text-align: justify;

}

#nav
{
	float:left;

	width: 290px;
	min-height: 1220px;

}
#content
{
	float: left;
     padding:20px;
	 width:890px;
	 background-color:white;
	 min-height: 1245px;
}
#zdjecia
{
	float: left;
	width: 290px;
	min-height:1220px;

}

#zdjecia1
{

	max-height:830px;
	min-height:990px;
	font-size:13px;
	text-align:center;
}

#zdjecia2
{
	min-width:210px;
	max-height:200px;

}



#tabela td {
   border: 1px solid black;
    padding: 5px;
}



a.plink
{
	 text-decoration:none;
	  display:block;
    color: #fff;
    animation-name: animacja;
    animation-duration: 5s;
	animation-iteration-count: infinite;
}

.wiersz
{
	margin: 20px 10px;
	padding:5px;

}


.srodek
{
	margin-left: 50px;
}


.option
{
	min-width:50px;
	height:40px;
	font-size:18px;
	padding:7px;
	opacity:0.8;
	border-bottom:2px solid #444444;


}
.option1
{
	min-width:50px;
	height:60px;
	font-size:18px;
	padding:7px;
	opacity:0.8;
	border-bottom:2px solid #444444;


}
.option:hover
{
	background-color:#42b3f4;
	color:white;
	cursor:pointer;
}


.option2
{
	min-width:50px;
	height:40px;
	font-size:16px;
	padding:5px;
	opacity:0.8;
}
a.tilelink
{
       color:#ffffff;
	   text-decoration:none;

}
a.tilelink1
{

	   text-decoration:none;
	   display:block;


}

.tilelink2
{

	    background-color: #5588EE;


	   display:block;
}





body
{
	background-color:#CC99FF;
	font-family: Verdana;
	font-size: 20px;
	color:black;
	font-family: 'Kodchasan', sans-serif;
}
h1
{
	font-size:50px;



}

h2
{
	text-align:center;
}

a:link
{
	color:black;
}

a:hover
{
	color:yellow;
}





    </style>
    <meta charset="utf-8"/>
    <title>Ankieta </title>



    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">

</head>


<body style="background-color:#ACA5B1;">

<div id="gora">
</div>

<div id="container">

    <div id="logo">



        <div id="logoR">

            <a href="https://raaaaim.herokuapp.com/" class="tilelink1"><h1>Ankieta dotycząca siedzącego trybu życia</h1></a>
        </div>




        <div style="clear:both;"></div>
    </div>

    <div id="nav">

        <div class="srodek">



        </div>


        <img src="https://i.imgur.com/r2sQ62z.png" >




    </div>

    <div id="content">
        <br>

        <div id="dol">
        </div>

        <b><h1> Dziękujemy za wypełnienie ankiety!</h1></b>


        </main>

    </div>

    <div id="zdjecia">
        <div id="zdjecia1">
            <div class="srodek">

            </div>




            <img src="https://i.imgur.com/YcqEpu0.png" >





        </div>

        <div style="clear:both;"></div>
    </div>



</div>



</body>



</html>